# liuqiya

./: README.md
src/main/java/com/liuqiya/dormitory/controller/: Main.java
src/main/java/com/liuqiya/dormitory/entity/: Dormitory.java  RepairOrder.java  User.java
src/main/java/com/liuqiya/dormitory/mapper/: DeviceTypeMapper.java  DormitoryMapper.java  RepairOrderMapper.java
src/main/java/com/liuqiya/dormitory/service/: adminService.java  userService.java
week01/journal/: 学习内容.md
week01/project/: README.md  pom.xml
week01/project/src/main/java/com/liuqiya/dormitory/entity/: DeviceType.java
week01/project/src/main/java/com/liuqiya/dormitory/mapper/: UserMapper.java
week01/project/src/main/java/com/liuqiya/dormitory/service/: repairService.java
week01/project/src/main/java/com/liuqiya/dormitory/utils/: MyBatisUtil.java
week01/project/src/main/resources/: mybatis-config.xml
week02/journal/: AI使用和个人贡献说明.md  学习笔记.md  生活随记.md
week02/project/backend/: pom.xml
week02/project/backend/src/main/resources/: application.yml
week02/project/backend/src/test/java/com/liuqiya/dormitoryrepairsystem/: ThreadLocalTest.java  (+1 more)
week02/project/frontend/: README.md  index.html  package-lock.json  package.json
week02/project/frontend/src/: App.vue
week02/project/frontend/src/router/: index.js
week02/project/frontend/src/services/: api.js
week02/project/frontend/src/store/: user.js
week02/project/frontend/src/utils/: request.js
week02/project/frontend/src/views/admin/: AdminDashboard.vue  Dashboard.vue  RepairOrder.vue
week02/project/frontend/src/views/auth/: Login.vue  Register.vue
week02/project/frontend/src/views/student/: Dashboard.vue  DeviceType.vue  Dormitory.vue  RepairOrder.vue  StudentDashboard.vue
(+26 files in other folders)
